# AndroidRtc

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/vivekc/webrtccodelab/: CallActivity.java  ConnectionActivity.java  ConstantUtils.java  MainActivity.java  NotificationID.java  PeerConInstance.java  RequestData.java  SocketClient.java
app/src/main/res/layout/: activity_connection.xml  chat_activity.xml  chat_receive.xml  chat_sent.xml
gradle/wrapper/: gradle-wrapper.properties
