apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.vivekc.webrtccodelab"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //targetCompatibility 1.8
        // sourceCompatibility 1.8
    }


    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
//    compile project(':libwebrtc')
//    compile(name:'libwebrtc', ext:'aar')
    //implementation 'org.webrtc:google-webrtc:1.0.22672'
    //implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'io.pristine:libjingle:9944@aar'
    implementation 'me.kevingleason:pnwebrtc:1.0.6@aar'
    implementation 'com.pubnub:pubnub-android:3.7.4'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
