<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectionActivity">


    <ListView
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="200dp" />


    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btn_initiate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Initiate"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Offer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Accept"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_send_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Send Candidate"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Decline"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_api_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="No msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</LinearLayout>